<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="style.css">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
        <h1>
         Personal Portfolio
        </h1>
        <style>
          header nav{
    height: 15vh;
    width: 80%;
    margin: 0 auto;
color: #222831;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1{
    font-size: 45px;
    color: var(--blue);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 5px;
}

header ul{
    display: flex;
    gap: 5rem;
    list-style: none;
}

header a{
    display: block;
    color: black;
    text-decoration: none;
    
    border-radius: .2rem;
    padding: .5rem 1rem;

    transition: .2s ease-in;
    border-bottom: 2px solid var(--blue);

    overflow: hidden;
    position: relative;
}

header a::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
    border-radius: .1rem;
    z-index: -1;

    transition: .2s ease-in;
    transform: translateX(-101%);
    background: var(--blue);
}

header a:hover::before{
    transform: translateX(0);
}

header a:hover{
    color: black;
}

        </style>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="gallery.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="skill.html">Skill</a></li>
        </ul>
        <button id="btn">
            <i class="fa-solid fa-bars"></i>
        </button>
    </nav>
</header>
<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-wrap">
      <div class="flex w-full mb-20 flex-wrap">
        <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 lg:w-1/3 lg:mb-0 mb-4">Projects</h1>
        <p class="lg:pl-6 lg:w-2/3 mx-auto leading-relaxed text-base"> </p>
      </div>
      <div class="flex flex-wrap md:-m-2 -m-1">
        <div class="flex flex-wrap w-1/2">
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="gym.jpeg">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="sh.png">
          </div>
          <div class="md:p-2 p-1 w-full">
            <img alt="gallery" class="w-full h-full object-cover object-center block" src="form.png">
          </div>
        </div>
        <div class="flex flex-wrap w-1/2">
          <div class="md:p-2 p-1 w-full">
            <img alt="gallery" class="w-full h-full object-cover object-center block" src="pizaaa.jpeg">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="room.png">
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="food.png">
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
